server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;

        server_name vite-vova.ru www.vite-vova.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }

}

server {
        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;
    server_name vite-vova.ru; # managed by Certbot


        location / {
                try_files $uri $uri/ /index.html;
        }



    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vite-vova.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vite-vova.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = vite-vova.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name vite-vova.ru;
    return 404; # managed by Certbot
}

root@lindsey:/etc/nginx/sites-enabled{ # server 
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;

        server_name vite-vova.ru www.vite-vova.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {
        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;
    server_name vite-vova.ru; # managed by Certbot


        location / {
                try_files $uri $uri/ /index.html;
        }   return 404; # managed by Certbotuest_uri;.pem; # managed by Certbotot manage
}